# ShowAndSellAPINationals

./: README.md  ShowAndSellAPI.sln
TestAPI/: Program.cs  ShowAndSellAPI.csproj  Startup.cs  appsettings.json
TestAPI/Controllers/: BookmarksController.cs  ChatController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
TestAPI/Migrations/: 20170417031106_RateRouteMigration.Designer.cs  20170417031106_RateRouteMigration.cs  SSDbContextModelSnapshot.cs
TestAPI/Models/: EmailModel.cs  SSBookmark.cs  SSGroup.cs  SSImage.cs  SSItem.cs  SSMessage.cs  SSUser.cs
TestAPI/Models/Database/: SSDbContext.cs
TestAPI/Models/Http/: AddGroupRequest.cs  AddMessageRequest.cs  BuyItemRequest.cs  GetBookmarkResponse.cs  GetMessageResponse.cs  GoogleUserModel.cs  UpdateGroupRequest.cs  UpdateItemRequest.cs  UpdateUserRequest.cs
TestAPI/Models/Http/Messages/: AddGroup449.txt  AddUser449.txt  UpdateGroup449.txt  UpdateUser449.txt
TestAPI/Properties/: launchSettings.json
TestAPI/Views/: ItemReceipt.cshtml
TestAPI/Views/Home/: Index.cshtml  TweetItem.cshtml
